<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://cdn.shopify.com/s/files/1/0611/8585/1568/files/anushey-s7-collection-desktop-main.jpg?v=1677226606");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #fad6d6;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #fad6d6;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000000; text-align:justify;">

<div style="background-color:#fad6d6;padding:1px;text-align:center;">
  <h1>LULUSAR - LIVE SUSTAINABLE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Gallery</a>
    <a href="#">New In</a>
    <a href="#">Contact Us</a>
  </div>

  <div class="main">
    <h2></h2>
  
  </div>

  <div class="right">
    <h2>About</h2>
    <p>A Brand that speaks for itself!</p>
  </div>
</div>

<div style="background-color:#fad6d6 ; color: #000000;text-align:centeR;padding:5px;margin-top:300px;">Created by Fajar Khan</div> 

</body>
</html>